OPENAI_API_KEY={OPENAI_API_KEY}
BASE_URI=C:/innovations/career/webroot/
BASE_URL=http://career.ergodeapps.local/
# For window use path  
POPPLER_UTILS_BINARY=C:\poppler-utils\bin\pdftotext
# For Linux 
POPPLER_UTILS_BINARY=pdftotext